spring.main.banner-mode=off
spring.datasource.url = jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
spring.datasource.hikari.maximum-pool-size = 30
spring.datasource.hikari.idle-timeout = 5
spring.datasource.hikari.connection-timeout = 250
spring.datasource.username = root
spring.datasource.password = test